#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix_account_validation
if !domain_name(host_name) or !ip_address(host_name)
        error("host_name should be written as either domain name or ip address format);
else if !is_number(quota) AND less_than_default(quota)
        error("Quota should not be less than the default value AND it should be given in number format);
else
        pass_to_the_next_step;


#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
proxy_account_validation
#No validation for creation of the proxy account


#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ftp_account_validation
if is_number(up_bandwidth) AND less_than_default(up_bandwidth)
        error("Upld Bandwidth should be specified in Number AND Should not be less than the default");
else if (is_number(dl_bandwidth) AND less_than_default(dl_bandwidth))
        error("Dld Bandwidth should be specified in Number AND Should not be less than the default");
else if(!is_ip_format(ip_access))
        error("ip_access: It should be given in IP Address format");
else if (!is_number(quota_file) OR less_than_default_quota_file(quota_file))
        error("Quota file should be specified in number AND not be less than the default size");
else
        proceed_to_next_step;


#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
samba_account_validaiton
if (!s_in_default_format(account_flag))
        error("Account flag should be specified in default samba account flag");
else if (domain_name(host_name) or !ip_address(host_name))
        error("host_name should be written as either domain name or ip address format);
else
        proceed_to_next_step;


#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
email_alias_validation
if (!valid_string_length(local_part) or !is_string(local_part))
        error("Should not exceed the allowed string length AND should be string");
else if(!is_valid_email(destination))
        error("destination should be provided as a valid email adress");
else
        proceed_to_next_step;
